spring.datasource.url=jdbc:h2:tcp://localhost/~/board_db
spring.datasource.username=board_db
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.root=info

spring.messages.encoding=UTF-8

spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true